{
  "expo": {
    "name": "Unlockd",
    "slug": "unlockd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.unlockd.gjmorris",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Unlockd reads your step count to track your daily movement habit.",
        "NSHealthUpdateUsageDescription": "Unlockd reads your step count to track your daily movement habit.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "scheme": "unlockd",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f5f4f0",
          "sounds": []
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Unlockd reads your step count to track your daily movement habit.",
          "healthUpdatePermission": "Unlockd reads your step count to track your daily movement habit."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80aa7505-c22a-4344-9671-355a61fd4354"
      }
    },
    "android": {
      "package": "com.unlockd.gjmorris"
    }
  }
}
